digraph full_adder {
	graph [rankdir=LR]
	a [color=blue shape=triangle]
	b [color=blue shape=triangle]
	cin [color=blue shape=triangle]
	sum [color=red shape=triangle]
	cout [color=red shape=triangle]
	s1 [shape=point]
	c1 [shape=point]
	c2 [shape=point]
	xor1 [label=xor shape=box]
	a -> xor1
	b -> xor1
	xor1 -> s1
	and1 [label=and shape=box]
	a -> and1
	b -> and1
	and1 -> c1
	xor2 [label=xor shape=box]
	s1 -> xor2
	cin -> xor2
	xor2 -> sum
	and2 [label=and shape=box]
	s1 -> and2
	cin -> and2
	and2 -> c2
	or1 [label=or shape=box]
	c1 -> or1
	c2 -> or1
	or1 -> cout
}
